// !$*UTF8*$!
{
	09DCBFF215F127CE004D7133 /* Decision Maker */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Decision Maker";
		sourceDirectories = (
		);
	};
	09DCBFFB15F127ED004D7133 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	09DCBFFC15F127ED004D7133 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	09DCC01215F12832004D7133 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BA99710149F4F0B0042D52A /* ComboBoxViewController.h */;
	};
	09DCC01715F1BEE3004D7133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BA99710149F4F0B0042D52A /* ComboBoxViewController.h */;
		name = "ComboBoxViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 143;
	};
	28F9A155144EF2F5002BD207 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 09DCBFF215F127CE004D7133 /* Decision Maker */;
		activeTarget = 28F9A15D144EF2F5002BD207 /* Decision Maker */;
		codeSenseManager = 09DCBFFC15F127ED004D7133 /* Code sense */;
		executables = (
			09DCBFF215F127CE004D7133 /* Decision Maker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 368125990;
			PBXWorkspaceStateSaveDate = 368125990;
		};
		perUserProjectItems = {
			09DCC01215F12832004D7133 /* PBXBookmark */ = 09DCC01215F12832004D7133 /* PBXBookmark */;
			09DCC01715F1BEE3004D7133 /* PBXTextBookmark */ = 09DCC01715F1BEE3004D7133 /* PBXTextBookmark */;
		};
		sourceControlManager = 09DCBFFB15F127ED004D7133 /* Source Control */;
		userBuildSettings = {
		};
	};
	28F9A15D144EF2F5002BD207 /* Decision Maker */ = {
		activeExec = 0;
		executables = (
			09DCBFF215F127CE004D7133 /* Decision Maker */,
		);
	};
	28F9A181144EF2F6002BD207 /* Decision MakerTests */ = {
		activeExec = 0;
	};
	4BA99710149F4F0B0042D52A /* ComboBoxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
}
